item.dyeablediamondswords.pink_diamond_sword.name=Pink Diamond Sword
item.dyeablediamondswords.deep_blue_diamond_sword.name=Deep Blue Diamond Sword
item.dyeablediamondswords.deep_purple_diamond_sword.name=Deep Purple Diamond Sword
item.dyeablediamondswords.fire_red_diamond_sword.name=Fire Red Diamond Sword
item.dyeablediamondswords.ocean_blue_diamond_sword.name=Ocean Blue Diamond Sword
item.dyeablediamondswords.orange_diamond_sword.name=Orange Diamond Sword
item.dyeablediamondswords.purple_diamond_sword.name=Purple Diamond Sword
item.dyeablediamondswords.red_diamond_sword.name=Red Diamond Sword
item.dyeablediamondswords.sky_blue_diamond_sword.name=Sky Blue Diamond Sword
item.dyeablediamondswords.yellow_diamond_sword.name=Yellow Diamond Sword
item.dyeablediamondswords.gray_diamond_sword.name=Gray Diamond Sword
item.dyeablediamondswords.black_diamond_sword.name=Black Diamond Sword
item.dyeablediamondswords.white_diamond_sword.name=White Diamond Sword
#Creative Tab
itemGroup.dyeablediamondswords=Dyeable Diamond Swords